# demoITalk

./: pom.xml
src/main/java/com/italk/demo/: ITalkApplication.java  Swagger2.java
src/main/java/com/italk/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/italk/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/italk/demo/dao/: BillDao.java  CreditCardDao.java  UserDao.java
src/main/java/com/italk/demo/entity/: Bill.java  CreditCard.java  User.java
src/main/java/com/italk/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/italk/demo/service/: BillTransaction.java  CreditCardTransaction.java  UserTransaction.java
src/main/java/com/italk/demo/web/: BillController.java  CreditCardController.java  LoginController.java  RegisterController.java
src/main/resources/: application.properties  italktoyou.jks  mybatis-config.xml
src/main/resources/mapper/: BillDao.xml  CreditCardDao.xml  UserDao.xml
src/main/resources/static/: account-information.html  bill.json  cash.html  deposit.html  login-css.css  login.html  main-interface-css.css  main-interface.html  signup-css.css  signup.html  withdraw.html
src/test/java/com/italk/demo/: DemoApplicationTests.java
src/test/java/com/italk/demo/dao/: BillDaoTest.java  CreditCardDaoTest.java  DemoApplicationTests.java  UserDaoTest.java
src/test/java/com/italk/demo/service/: BillTransactionTest.java  UserTransactionTest.java
