server.port=443
server.ssl.key-store=classpath:italktoyou.jks
server.ssl.enabled=true
server.ssl.key-store-type=JKS
jasypt.encryptor.password=test
#Using Jasypt Encryption
server.ssl.key-store-password=ENC(PMJChIYfZqhw+BzN2dyDpRPlTSz9BL/x)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-qdp3nxd0.cd.tencentcdb.com:10057/creditcard?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
#Using Jasypt Encryption also
jdbc.password=5UU8R!D3rCr6h9i
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.italk.demo.entity